<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GZ People - Underground Arts & Culture at RPI</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">    
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="main">

  <div id="nav_members" class="nav_members" style="background-image:url(/images/people.jpg); background-color: none;">
  
    <div id="nav_text_other" class="nav_text_other"> 
      	<a href="index.html" class="navlink"><b>home</b></a> 
      	<a href="about.html" class="navlink">about</a> 
      	<a href="events.html" class="navlink"><b>events</b></a>
      	<a href="photos.html" class="navlink"> photos </a>
      	<a href="people.html" class="navlink"><b>people</b></a>
    </div>
    
  </div>
  
  <div class="sidebar">
  <div id="members_only" class="members_only">  
	 	<h2>let's be friends</h2>
	<ul style="list-style-type: none; margin-left: -10px;">
        <li>
			<span class="black_pluses">+</span>&nbsp;&nbsp;
			<a href="https://instagram.com/gzbasement">Instagram</a>
			<br><br>
		</li>
        <li>
			<span class="black_pluses">+</span>&nbsp;&nbsp;
			<a href="https://twitter.com/gzbasement">Twitter</a>
			<br><br>
		</li>
		<li>
			<span class="black_pluses">+</span>&nbsp;&nbsp;
			<a href="https://www.facebook.com/profile.html?id=565569156">Facebook</a>
			<br><br>
		</li>
		
		<li>
			<span class="black_pluses">+</span>&nbsp;&nbsp;
			<a href="https://www.myspace.com/gzbasement">MySpace</a>
			<br><br>
		</li>

		<!--<li>
			<span class="black_pluses">+</span>&nbsp;&nbsp;
			<a href="https://www.calendar.com">GZ Public Calendar</a>
			<br><br>
		</li>-->
	</ul>
  </div>
	
  <!--<div id="members_only" class="members_only">  
  	<h2>members only</h2>
	<ul style="list-style-type: none; margin-left: -10px;">
		<li><span class="black_pluses">+</span>&nbsp;&nbsp;<a href="/constitution.doc" target="_blank">GZ Constitution</a><br><br></li>
	</ul>
  </div>-->
  
   <!--<div id="join" class="join">
  	<h2>stay updated</h2>

 	Enter your e-mail to join our mailing list!<br> <br>
  	<input type="text" id="txtEmail">&nbsp;&nbsp;
	<input type="submit" value="Submit" onclick="javascript:fnSubmitEmailForList()" ;="">
  </div>-->
  
  </div>
  
    <div id="members_main" class="main_section">
	
  		<h2> officers </h2> 	
		
		<div class="officer_name">Tyler Majewski</div>
<div class="officer_position">(Co-)President</div>
<br>
<!--
<div class="officer_name">Victoria </div>
<div class="officer_position">Co-President</div>
<br>
-->
<div class="officer_name">Hana Mali</div>
<div class="officer_position">Member at Large</div>
<br>

<div class="officer_name">Audrey Lewis</div>
<div class="officer_position">Treasurer</div>
<br>

<div class="officer_name">Juno Williams-Mitchell</div>
<div class="officer_position">House Manager</div>
<br>

<div class="officer_name">Julian Fabregas</div>
<div class="officer_position">Public Relations Manager</div>
<br>

<div class="officer_name">Mal Elmore</div>
<div class="officer_position">Booking Manager</div>
<br>

<div class="officer_name">Kevin Doney</div>
<div class="officer_position">Webmaster</div>
<br>

		
		
		
		
		<br style="clear: both;"><br>
		<h2> become a member </h2>
		Ground Zero is comprised completely of students. If you've ever complained about being bored or not being able to meet people, then GZ may be your chance to try something a little different.<br><br>

		Members pay $10 in dues each semester after their first semester.<br><br>

		Want to give your input and help out at events? Consider joining GZ. Come to an event and talk to a member! Join the mailing list to keep updated! Or you can attend our weekly general meetings which take place in RU 3202 in the Rensselaer Union on Sundays at 7pm.

  	</div>

</div>

</body>
  </body>
</html>
